# smartcart

./: .dockerignore  .gitignore  AWS_SES_SETUP.md  CLEAN_URL_NO_SIGNUP.md  CLEAN_URL_OPTIONS.md  COMPLETE_SETUP.sh  COMPLETION_REPORT.md  CUSTOM_URL_SETUP.md  DEALS_IMPORT_GUIDE.md  DEBUGGING_EMPTY_RESPONSE.md  DEPLOY_CLEAN_URL.md  DIRECT_LINK_GUIDE.md  DOCKER_SETUP.md  FIX_HOMEBREW.sh  GMAIL_SMTP_SETUP.md  GMAIL_TROUBLESHOOTING.md  HOW_TO_DEBUG_ERRORS.md  HOW_TO_IMPORT_DEALS.md  HOW_TO_SHARE.md  JWT_AUTHENTICATION.md  NEW_FEATURES_SUMMARY.md  NEXT_STEPS.md  NGROK_SETUP.md  NGROK_SMARTCART_SETUP.md  PANTRY_DATA_MODEL_MIGRATION.md  PROJECT_STATUS.md  QUICK_START.md  README.md  RECEIPTS_DATA_MODEL_MIGRATION.md  RECREATE_BACKEND.md  REQUEST_PRODUCTION_ACCESS.md  SCHEDULED_DEALS_IMPORT.md  SETUP_INSTRUCTIONS.md  SHARING_COMPLETE.md  SHARING_GUIDE.md  SMARTCART_NAME_SOLUTIONS.md  SMARTCART_URL_OPTIONS.md  SMARTCART_URL_SETUP.md  SPEC_COMPLIANCE.md  START_DYNAMODB.sh  (+55 more)
.github/: pull_request_template.md
backend/: .dockerignore  .env  .env.backup.20251108_181216  .env.backup.20251108_190051  .env.bak  Dockerfile  pom.xml
backend/src/main/java/com/smartcart/: SmartCartApplication.java
backend/src/main/java/com/smartcart/assistant/: AssistantController.java
backend/src/main/java/com/smartcart/assistant/dto/: MealSuggestion.java
backend/src/main/java/com/smartcart/assistant/service/: MealSuggestionService.java
backend/src/main/java/com/smartcart/auth/: AuthController.java  AuthService.java  TestController.java
backend/src/main/java/com/smartcart/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResendOTPRequest.java  ResetPasswordRequest.java  VerifyOTPRequest.java
backend/src/main/java/com/smartcart/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/smartcart/auth/model/: OTP.java  User.java
backend/src/main/java/com/smartcart/auth/repository/: OTPRepository.java  UserRepository.java
backend/src/main/java/com/smartcart/auth/service/: EmailService.java  JwtService.java
backend/src/main/java/com/smartcart/common/config/: CorsConfig.java  DynamoConfig.java  DynamoTableInitializer.java  HealthConfig.java  LoggingConfig.java  MailConfig.java  ObservabilityConfig.java  S3Config.java  SecurityConfig.java  SesConfig.java  TextractConfig.java  WebConfig.java
backend/src/main/java/com/smartcart/common/exception/: AppException.java  CustomErrorController.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartcart/common/filter/: ErrorHandlingFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java  UserIdExtractorFilter.java
backend/src/main/java/com/smartcart/common/service/: UnitConversionService.java
backend/src/main/java/com/smartcart/common/web/: RootController.java
backend/src/main/java/com/smartcart/deals/: DealsController.java
backend/src/main/java/com/smartcart/deals/dto/: DealDto.java  DealImportRequest.java
backend/src/main/java/com/smartcart/deals/model/: Deal.java
backend/src/main/java/com/smartcart/deals/repository/: DealRepository.java
backend/src/main/java/com/smartcart/deals/service/: DealImportScheduler.java  DealService.java
backend/src/main/java/com/smartcart/favorites/: MealFavoriteController.java
backend/src/main/java/com/smartcart/favorites/dto/: MealFavoriteDto.java
backend/src/main/java/com/smartcart/favorites/model/: MealFavorite.java
backend/src/main/java/com/smartcart/favorites/repository/: MealFavoriteRepository.java
backend/src/main/java/com/smartcart/favorites/service/: MealFavoriteService.java
backend/src/main/java/com/smartcart/optimize/: OptimizeController.java
backend/src/main/java/com/smartcart/optimize/dto/: MealDto.java  OptimizeRequest.java  OptimizeResponse.java  ShoppingItem.java
backend/src/main/java/com/smartcart/optimize/service/: MealCatalogService.java  OptimizerService.java
backend/src/main/java/com/smartcart/pantry/: PantryController.java
backend/src/main/java/com/smartcart/pantry/dto/: CreatePantryItemRequest.java  PantryItemDto.java
backend/src/main/java/com/smartcart/pantry/model/: PantryItem.java
backend/src/main/java/com/smartcart/pantry/repository/: PantryRepository.java
backend/src/main/java/com/smartcart/pantry/service/: ExpirationAlertService.java  PantryService.java
backend/src/main/java/com/smartcart/receipts/: ReceiptController.java
backend/src/main/java/com/smartcart/receipts/dto/: ConfirmRequest.java  PresignResponse.java  ReceiptResponse.java
backend/src/main/java/com/smartcart/receipts/model/: Receipt.java  ReceiptLineItem.java
backend/src/main/java/com/smartcart/receipts/repository/: ReceiptRepository.java
backend/src/main/java/com/smartcart/receipts/service/: FileValidationService.java  ProductCatalog.java  ProductMatchResult.java  ReceiptMapperService.java  ReceiptProcessingService.java  S3Service.java  StringSimilarity.java  TextractService.java
backend/src/main/java/com/smartcart/receipts/util/: TestReceiptGenerator.java
backend/src/main/java/com/smartcart/shoppinglist/: ShoppingListController.java
backend/src/main/java/com/smartcart/shoppinglist/dto/: ShoppingListHistoryDto.java
backend/src/main/java/com/smartcart/shoppinglist/model/: ShoppingListHistory.java
backend/src/main/java/com/smartcart/shoppinglist/repository/: ShoppingListRepository.java
backend/src/main/java/com/smartcart/shoppinglist/service/: ShoppingListService.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/data/: catalog.json  deals.aldi.json  deals.comprehensive.json  deals.safeway.json  deals.sample.json  deals.target.json
backend/src/test/java/com/smartcart/common/filter/: RateLimitingFilterTest.java
backend/src/test/java/com/smartcart/pantry/: PantryControllerTest.java
(+154 files in other folders)
